<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <!-- =========== -->

    <style>
        body {
            background: #FAFAFA;
            margin: 0
        }
        
        .user-details {
            position: relative;
            padding: 0;
        }
        
        .user-details .user-image {
            position: relative;
            z-index: 1;
            width: 100%;
            text-align: center;
        }
        
        .user-image img {
            clear: both;
            margin: auto;
            position: relative;
        }
        
        .user-details .user-info-block {
            width: 100%;
            position: absolute;
            /* top: 55px; */
            background: rgb(255, 255, 255);
            z-index: 0;
            padding-top: 20px;
        }
        
        .user-info-block .user-heading {
            width: 100%;
            text-align: center;
            margin: 10px 0 0;
        }
        
        .user-info-block .navigation {
            float: left;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            /* border-bottom: 1px solid#A51F4B; */
            /* border-top: 1px solid #A51F4B; */
        }
        
        .navigation li {
            float: left;
            margin: 0;
            padding: 0;
        }
        
        .navigation li a {
            padding: 20px 30px;
            float: left;
        }
        
        .navigation div.active {
            background: white;
            color: #A51F4B;
        }
        
        .navigation div.active a {
            background: white;
            color: #A51F4B;
        }
        
        .user-info-block .user-body {
            float: left;
            padding: 5%;
            width: 90%;
        }
        
        .user-body .tab-content>div {
            float: left;
            width: 100%;
        }
        
        .user-body .tab-content h4 {
            width: 100%;
            margin: 10px 0;
            color: #333;
        }
        
        a {
            text-decoration: none
        }
        
        .button {
            position: absolute;
            opacity: 0;
        }
        
        .user-image:hover .button {
            opacity: 1;
        }
        
        .dropdown {
            margin: 0px;
            padding: 0px;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <style>
        .active {
            /* background: #FAFAFA; */
            border-bottom: 1px solid #A51F4B
        }
        
        .active h4 {
            color: #A51F4B
        }
        /* .active span {
            color: #A51F4B
        } */
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 user-details">
                <!-- <div class="user-image">
                    <img src="assets/img/avatar.jpeg" alt="User Photo" title="DQ-USER" class="img-circle" width="110px;" height="110px;">

                </div> -->




                <div class="user-info-block">
                    <!-- <div class="user-heading">
                        <br>
                        <h3 id="dynamicusernameshow">Welcome User</h3>
                        <span class="help-block" id="dynamicstateshow">INDIA</span>
                    </div> -->
                    <br>
                    <ul class="navigation row" style="display:inline-flex">
                        <!-- <div class="toggle col-md-5 col-sm-5 col-xs-5 col-xs-offset-1 col-md-offset-2 col-sm-offset-2">

                            <a class="main active" data-toggle="tab" href="#information" style="text-decoration:none;display: inline-flex;color: gray">
                                <span class="glyphicon glyphicon-user" style="margin-top:9px;font-size: 20px;color:#A51F4B"></span>&nbsp;&nbsp;
                                <h4 style="font-size:16px">PROFILE</h4>
                            </a>
                        </div> -->
                        <br>
                        <div class=" col-md-10 col-sm-9 col-xs-9 col-xs-offset-1 col-md-offset-1 col-sm-offset-1">

                            <a class="main" style="text-decoration:none;display: inline-flex;color: gray">
                                <span class="glyphicon glyphicon-triangle-bottom" style="margin-top:9px;font-size: 20px;color:#A51F4B"></span>&nbsp;&nbsp;
                                <h4 style="font-size:23px;color:#A51F4B">MY BOOKINGS</h4>
                            </a>
                        </div>
                    </ul>
                    <div class="user-body">
                        <div>
                            <!-- <div id="information" class="tab-pane active">
                                <span style="font-size:18px"><b>Account Information</b></span>

                                <a href="#" id="edit" class="btn btn-md" data-toggle="tooltip" title="This feature will be available soon." style="float:right;background:#A51F4B;color: white">
                                    <span class="glyphicon glyphicon-edit" style="color:white"></span> Edit
                                </a>
                                <br><br><br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p id="dynamicusername" class="intro"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Mobile</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p id="dynamicmobile" class="intro"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p id="dynamicemail" class="intro"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>State</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p id="dynamicstate" class="intro"></p>
                                    </div>
                                </div>

                                <br>
                                <br>
                                <button class="btn btn-md" id="save" style="background:white;color:#A51F4B;"><span class="glyphicon glyphicon-save"></span><b>Save changes</b></button>
                                <br><br>
                                <br>
                                <br>
                                <br>
                            </div> -->

                            <div id="events">
                                <div class="row">

                                    <button class="btn btn-sm" id="refresh" style="float:right;background: #A51F4B;color: white;font-size: 10px;"><span class="glyphicon glyphicon-refresh"style="color:white"></span>Refresh bookings</button>
                                </div>
                                <br>
                                <div id="booking">

                                </div>
                                <br>
                                <br>

                            </div>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>



</body>

<script>
    $(document).ready(function() {
        $('.navigation div a').click(function(event) {
            //remove all pre-existing active classes
            $('.active').removeClass('active');

            //add the active class to the link we clicked
            $(this).addClass('active');
        });

        $('[data-toggle="tooltip"]').tooltip();


        // ====show no booking on no children======
        // console.log($("#booking").children().length);

    });
</script>


<script>
    data = {}
    data.mobile = sessionStorage.psw

    var dynamicemail = sessionStorage.email
    var dynamicstate = sessionStorage.state
    var dynamicusername = sessionStorage.name
    var dynamicmobile = sessionStorage.psw


    if (sessionStorage.email != "") {
        $('#dynamicemail').html(dynamicemail)
    }



    if (sessionStorage.name != "") {
        $('#dynamicusernameshow').html(dynamicusername)
        $('#dynamicusername').html(dynamicusername)

    }



    if (sessionStorage.state != "") {
        $('#dynamicstateshow').html(dynamicstate)
        $('#dynamicstate').html(dynamicstate)
    }

    $('#dynamicmobile').html(dynamicmobile)



    // =====bookings fetching====


    function fetchbookings() {

        $('#booking').html('')
        $.ajax({
            url: 'https://dq-booking.herokuapp.com/mybooking',
            type: 'POST',
            data: data,
            headers: {
                'Access-Control-Allow-Origin': '*'
            },
            crossDomain: true,

        }).done(function(result) {


            if (!result.length) {
                $('#booking').append('<div><h2 class="text-center" style="color:gray">There are no bookings to show.<i class="fa fa-bell"></i></h2></div>')
            }

            result.forEach(function(obj) {
                var payable = ""
                var stats = ''
                if (obj.g_total == 0) {
                    payable = obj.total

                } else {
                    payable = obj.g_total
                }

                if (obj.status == "alloted") {
                    stats = '<span class="badge badge-info" >' + obj.status + '</span>'

                } else if (obj.status == "completed") {
                    stats = '<span class="badge badge-success"  style="background:forestgreen;color:white">' + obj.status + '</span>'

                } else {

                    stats = '<span class="badge badge-secondary" style="background:#A51F4B;color:white">' + obj.status + '</span>'

                }

                var div1 = '<div class="row" id="B' + obj.booking_id + '"><div class="col-md-12 col-sm-12 col-xs-12" style="display:inline-flex"><div class="col-md-3 col-sm-3 col-xs-3" style="height:110px;width:100px"><img src="assets/img/dq.jpeg" class="img-thumbnail border-0" style="border-radius:50%;height:inherit;width:inherit"/>' + stats + '</div><div class="col-xs-5 col-sm-5 col-md-5"><h4 class="text-primary"><b>' + obj.category + '</b>(<span class="text-info">' + obj.professional + '</span>)</h4><div class="dropdown"><button class="btn btn-sm"><span class="glyphicon glyphicon-link"></span>&nbsp;Services</button><div class="dropdown-content"><a href="#">' +
                    obj.check +
                    '</a></div></div><br><p>BookingID:<span class="badge badge-info">' + obj.booking_id + '</span></p><p class="m-0"><span class="glyphicon glyphicon-calendar"></span><span>' + obj.booking_date.slice(4, 15) + '</span><br><h5>OTP:<span class="badge badge-success">' + obj.otp_send + '</span></h5><span class="mr-2">₹:' + payable + '</span></p></div><div class="col-md-4 col-sm-4 col-xs-4" style="margin-top:100px"><button class="btn btn-sm btn-danger canceltext" id="' + obj.booking_id + '" onclick="cancelbyuser(this.id)"><span class="glyphicon glyphicon-remove-sign"></span><b>&nbsp;Cancel<b/></button>&nbsp;&nbsp;<button class="btn btn-sm btn-primary"><a href="https://forms.zohopublic.in/domestique/form/DeliveryForm/formperma/XRAbBr0ngnOFXiZNnSxIWobucSAYzMidRhg7N4S-gRE/?bid=' + obj.booking_id + '"title="Service Feedback" target="blank" style="color:white" onclick="zforms_open_window(this.href, 648, 700); return false"><b>Feedback</b></a></button></div>'




                $('#booking').append(div1)

                if (obj.status == "cancelled" || obj.status == "completed") {
                    // $('.canceltext').html('cancelled');
                    $('.canceltext').prop('disabled', true);
                }






            })

        }).fail(function() {
            swal("Oops!", "Can't load your bookings.Trying again", "error");
            setTimeout(
                function() {
                    window.location.href = '';
                }, 5000);

        });

        // $('#booking').html('')
        // $.post('https://dq-booking.herokuapp.com/mybooking', data, function(result) {



        //     if (!result.length) {
        //         $('#booking').append('<div><h2 class="text-center" style="color:gray">There are no bookings to show.<i class="fa fa-bell"></i></h2></div>')
        //     }

        //     result.forEach(function(obj) {
        //         var payable = ""
        //         var stats = ''
        //         if (obj.g_total == 0) {
        //             payable = obj.total

        //         } else {
        //             payable = obj.g_total
        //         }

        //         if (obj.status == "alloted") {
        //             stats = '<span class="badge badge-info" >' + obj.status + '</span>'

        //         } else if (obj.status == "completed") {
        //             stats = '<span class="badge badge-success"  style="background:forestgreen;color:white">' + obj.status + '</span>'

        //         } else {

        //             stats = '<span class="badge badge-secondary" style="background:#A51F4B;color:white">' + obj.status + '</span>'

        //         }

        //         var div1 = '<div class="row" id="B' + obj.booking_id + '"><div class="col-md-12 col-sm-12 col-xs-12" style="display:inline-flex"><div class="col-md-3 col-sm-3 col-xs-3" style="height:110px;width:100px"><img src="assets/img/dq.jpeg" class="img-thumbnail border-0" style="border-radius:50%;height:inherit;width:inherit"/>' + stats + '</div><div class="col-xs-5 col-sm-5 col-md-5"><h4 class="text-primary"><b>' + obj.category + '</b>(<span class="text-info">' + obj.professional + '</span>)</h4><div class="dropdown"><button class="btn btn-sm"><span class="glyphicon glyphicon-link"></span>&nbsp;Services</button><div class="dropdown-content"><a href="#">' +
        //             obj.check +
        //             '</a></div></div><br><p>BookingID:<span class="badge badge-info">' + obj.booking_id + '</span></p><p class="m-0"><span class="glyphicon glyphicon-calendar"></span><span>' + obj.booking_date.slice(4, 15) + '</span><br><h5>OTP:<span class="badge badge-success">' + obj.otp_send + '</span></h5><span class="mr-2">₹:' + payable + '</span></p></div><div class="col-md-4 col-sm-4 col-xs-4" style="margin-top:100px"><button class="btn btn-sm btn-danger canceltext" id="' + obj.booking_id + '" onclick="cancelbyuser(this.id)"><span class="glyphicon glyphicon-remove-sign"></span><b>&nbsp;Cancel<b/></button>&nbsp;&nbsp;<button class="btn btn-sm btn-primary"><a href="https://forms.zohopublic.in/domestique/form/DeliveryForm/formperma/XRAbBr0ngnOFXiZNnSxIWobucSAYzMidRhg7N4S-gRE/?bid=' + obj.booking_id + '"title="Service Feedback" target="blank" style="color:white" onclick="zforms_open_window(this.href, 648, 700); return false"><b>Feedback</b></a></button></div>'




        //         $('#booking').append(div1)

        //         if (obj.status == "cancelled" || obj.status == "completed") {

        //             $('.canceltext').prop('disabled', true);
        //         }






        //     })
        // }).fail(function() {
        //     swal("Oops!", "Can't load your bookings.Trying again", "error");
        //     setTimeout(
        //         function() {
        //             window.location.href = '';
        //         }, 5000);

        // });

    }



    $(document).ready(function() {
        // alert(sessionStorage.psw);

        fetchbookings();



    });


    function cancelbyuser(id) {
        // alert(id);


        swal({
                title: "Are you sure?",
                text: "This booking will be marked cancelled",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {

                    // var url3 = 'https://dq-admin.herokuapp.com/updaterequeststatuscancel/?bid=' + id;
                    var url3 = 'https://dq-admin.herokuapp.com/updaterequeststatuscancel/?bid=' + id;

                    ////cancelling request

                    $.ajax({

                        type: 'GET',
                        url: url3,
                        dataType: 'json',
                        headers: {
                            'Access-Control-Allow-Origin': '*'
                        },
                        error: function(data) {
                            // console.log(data)
                        }
                    }).done(function() {
                        // alert("request cancelled");



                        // =======sending completion  msg to customer========
                        var url4 = "https://dq-admin.herokuapp.com/sendmode/?bid=" + id;

                        // console.log(url2);
                        $.ajax({
                            type: "GET",
                            url: url4,
                            dataType: "json",
                            headers: {
                                "Access-Control-Allow-Origin": "*"
                            }
                        }).done(function(data) {
                            // console.log(data[0].mobile)

                            cancelmsg = {}
                            cancelmsg.mob = data[0].mobile;

                            $.post('https://dq-otp.herokuapp.com/cancellation', cancelmsg)


                        });



                        swal("Done", "Booking Cancelled", {
                            icon: "success",
                        }).then(function() {
                            fetchbookings();
                        });
                    }).fail(function() {
                        swal("Oops!", "Something went wrong", "error");
                        setTimeout(
                            function() {
                                window.location.href = '';
                            }, 5000);

                    });

                } else {
                    // console.log("bach gye ");
                    // alert("no")
                }
            });
    }



    // ======refresh bookings=====
    $('#refresh').click(function() {

        fetchbookings();
    })




    // ========inline edit-=======

    $('#edit').click(function() {
        $('#edit').hide();
        $('p.intro').each(function() {
            var content = $(this).html();
            // console.log(content)
            $(this).html('<input value=' + content + '>');
        });

        $('#save').show();
        $('.info').fadeIn('fast');
    });



    // ======inline save======
    $('#save').click(function() {

        $('input').each(function() {
            var content = $(this).val(); //.replace(/\n/g,"<br>");
            $(this).html(content);
            $(this).contents().unwrap();
        });

        $('#edit').show();

        // ======SAVING DATA TO USERS DB======
        data = {}
            // data.name = document.getElementById('dynamicusername').value
        data.name = document.getElementsByClassName('intro').value
        data.email = document.getElementById('dynamicemail').value
        data.state = document.getElementById('dynamicstate').value
        data.mobile = document.getElementById('dynamicmobile').value
        data.initialmobile = sessionStorage.psw
            // console.log(data)
        $.ajax({
            url: 'https://dq-booking.herokuapp.com/updateuserprofile',
            type: 'POST',
            data: data,
            headers: {
                'Access-Control-Allow-Origin': '*'
            },
            error: function(data) {
                // alert(data)
            },
            success: function() {
                // alert("profile updated")
            }
        }).done(function() {
            // alert("done saving")
        })


    });
</script>